    #FLOAT(float) #-> Noktalı Sayılar (2.34, -0.40)
"""
ortalama = 95.7
sıcaklık = -3
para = -0.31

x = para 
print(type(sıcaklık))  #-> Değişkenin tipini gösterir. -> 'int'
print(ortalama)        #-> Değerini gösterir. -> 95.7  
print(type(x))         #-> x'in yani para'nın tipini gösterir. -> 'float'
                       #-> Noktalı sayı olduğu için 'float'
"""


    #STRİNG(str) #-> "çift tırnak" ("123", "1.23", "TURGAY", "A")
#isim = "Turgay Kara"
#şifre = "şifre123e"
#yaş = "16" #->INTEGER DEĞİL BU BİR STRİNG ->çünkü " içine alınmış.
#print(type(yaş))    #-> 'str'
#print(isim[3]) #-> 3.karakteri yazar -> "g"


    #BOOLEAN
  #Boolean (bool) #-> 2 değeri var. True ve False
"""
havagüzel = False #-> Hava güzel değil ise
yağmuryağıyor = True

print(havagüzel)    #-> False
print(type(havagüzel)) #->Değişken tipini gösterir. 'bool'
print(yağmuryağıyor) #-> True
"""


# []  -> List (liste)  / Değitirilebilir.
# ()  -> Tuple (demet) / Değiştirilemez
# ()  -> Set (küme)
# {}  -> Dictionary (sözlük)