    #KÜMELER(Sets)
 #-> Süslü parantez kullanılır. {}, #-> Farklı elemanlardan oluşan bir veri tipi, Aynı elemanı 1'den fazla basmaz.
#sayı = {1, 3, 3, 34, 543, 5324, 5, 43}
#print(sayı)     #-> 2tane 3 yazmamıza rağmen 1 tanesini gösterir.


#sayı.add(100)       #-> Eleman eklemek için kullanılır.
#print(sayı)


#sayı.discard(3)     #-> Istenilen elemanı çıkartamk için kullanılır.
#print(sayı)


#sayı.remove(34)     #-> Yine eleman çıkartmak için kullanılır ama () içi boş bırakılırsa hata verir.
#print(sayı)


#yeni_sayi = {32, 3, 25, 432, 4, 325, 4}
#sayı.update(yeni_sayi)     #-> Kümeleri birleştirdik.
#print(sayı)

"""
a = {1, 2, 3, 4}
b = {4, 5, 6, 7}

print(a.difference(b))      #-> a ve b kümelerindeki farkları gösterir. -> 1, 2, 3
print(a.intersection(b))    #-> istenilen kümelerdeki kesişen elemanları gösterir. -> 4
print(a.union(b))           #-> istenilen kümeleri birleştirerek tek bir küme haline getirir. Kesişen elemanlar varsa 1 kere geçirir. -> 1, 2, 3, 4, 5, 6, 7
print(len(a))               #-> istenilen kümedeki eleman sayısını gösterir.
"""